{
  "name": "pantest",
  "version": "1.0.0",
  "description": "tech test",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": "npx parcel ./src/index.html "
  },
  "author": "Greta",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
